<!DOCTYPE html>
<html>
  <title>Local Law 104</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="icon" type="image/png" href="https://github.com/NYCDOB/EssentialActiveConstruction/blob/gh-pages/images/logo.png">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/rowgroup/1.1.1/css/rowGroup.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <style>
.dataTables_wrapper .dataTables_processing {
  background: white;
  color: #0000ff !important;
  font-size: 24px;
  border: 1px solid #28387c !important;
  border-radius: 3px;
  height: 75px !important;
}
.tooltipheading{
color:yellow;
font-size:18px;
text-align:center;
text-decoration: underline overline yellow;
display:block;
}
.filterTableButton {
	margin-right:5px;
}
#riskTable_info{
	font-weight:bolder !important;
}
.row{
	padding-top: 50px;
}
body {
	background-color: white;
}
.jobno{
	margin-left: 20px;
}
#map {
	height: 100%;
	width: 100%;
	background-color: #333;
	pointer-events: all;
}
#table-container{
	height: 890px;
	width: 100%;
	display: block;
	background-color: white;
}
#img{
	float: left;
	height: 35px;
	margin-left: 10px;
	padding-right: 10px;
}

.zoomedPoint {
	stroke-width:1px !important;
	stroke:red !important;
	fill: red !important;
	border: 1px double red !important;
	background-color: red !important;
	fill-opacity: 1;
	r: 2 !important;
}
.eMbl2 i{
cursor:pointer;
font-size:18px;
margin-left:-5px;margin-top:-5px;
}
* [class*='Cat'] :not(circle){
	color:white !important;
	font-weight: 900 !important;
	font-size:1.5em !important;
	border:solid grey 1px;
	text-align: center;
}
#riskTable{
	height: 100%;
	font-size: 11px;
}
th { font-size: 12px; }
td.details-control {
	background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
}
tr.shown td.details-control {
	background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
}
tr[role="row"]:hover td {
	background-color: #e8e8e8;
	cursor: pointer;
}
.logo{
	background-image: url('https://nycdob.github.io/EssentialActiveConstruction/images/dob_logo_white.png');
	background-repeat: no-repeat;
	background-position: center;
	float: right;
	background-size: 70px;
	height: 50px;
	width: 70px;	 
}

.point{
	fill: #ED3200;
	fill-opacity: .7;
}
<!-- .tooltip { -->
	<!-- visibility: hidden; -->
	<!-- z-index: 1000 !important; -->
	<!-- font-weight: bold; -->
	<!-- padding: 15px; -->
	<!-- border: 2px solid white; -->
	<!-- border-radius: 7px;  -->
	<!-- box-shadow: 0px 0px 2px 0px #a6a6a6;  -->
	<!-- opacity: 1;  -->
	<!-- position: absolute; -->
	<!-- top: 10px; -->
	<!-- left: 50%; -->
	<!-- color:white; -->
	<!-- background-color:RGB(40,56,124);	 -->
	<!-- max-height:250px; -->
	<!-- overflow-y:auto; -->
<!-- } -->
.tooltip {
	color: #222;
	background: #fff;
	padding: .5em;
	text-shadow: #f5f5f5 0 1px 0;
	border-radius: 7px; 
	box-shadow: 0px 0px 2px 0px #a6a6a6; 
	opacity: 0.9; 
	position: absolute;
	visibility: hidden;
}
.dataTables_empty {
  display:none;
}
.asofDate{
	font-size:16px;
}

.dataTables_wrapper .dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 50px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 4px;
  margin-left: -100px;
  margin-top: 100px;
  text-align: center;
  padding: 1em 0;
  z-index: 1;
	  }
.navbar-nav>li>a:hover{
	background-color:#cccccc;
}


.ui{
	top: 10px;
	left: 50px;
	padding: 4px;
	position: absolute;
	background-color: #fff;
	border: 2px solid #707070;
	border-radius: 7px;
	width: 300px;
}
.dataTables_filter input { width: 150px }	
@media( max-width:1200px){
	.dobmain	{
		padding-top:50px
	}
	.ui{
		visibility:hidden;
	}
}
</style>
<body>
<div class="container">
			<div class="navbar navbar-fixed-top" role="navigation" style="color:white;background-color:RGB(40,56,124);">
			<a class="logo" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank"> </a>
				<div class="nav navbar-nav" style="margin-left:15px;font-size:28px;font-weight:bold;text-align:center;">
					Local Law 104 Properties (As of 5/23/2022)
				</div>
				<ul class="nav navbar-nav navbar-right">
					<!-- <li class="c2" style="margin-right: 55px;"><a href="https://www1.nyc.gov/assets/buildings/pdf/ll_104of2019_sn.pdf" target="_blank">LL104 Service Notice</a></li> -->
					<!-- <li style="margin-right: 55px;"><a href="https://www1.nyc.gov/assets/buildings/pdf/ll_104of2019_sn.pdf" style="color:white;"target="_blank">LL104 Service Notice</a></li> -->
						<li class="float-right small terms"><a href="https://www1.nyc.gov/assets/buildings/pdf/ll_104of2019_sn.pdf" style="color:white;" target="_blank">LL104 Service Notice</a></li>
						<li class="float-right small terms" style="margin-right: 55px;"><a href="https://www1.nyc.gov/home/terms-of-use.page" style="color:white;" target="_blank">Terms of Use</a></li>
				</ul>
			</div>
</div>
<div class="container-fluid dobmain" style="margin-top:20px;">
	<div class="row">
		  <div class="col-lg-9" style="height:89vh">
			  <div class="chart-stage" id="map-container" style="border:1px solid black;height:100%;width:100%">
				<div id="map">
					<div id="ui-container" class="ui" style="z-index: 401">		
							  <h6><p>Click on a point to see the number of DOB and HPD violations for a given property, as well as the violations per unit. This map is updated daily, as buildings are added or taken off the list.</p><p>Buildings that appear on the map have 35 or more apartments with two or more violations per unit OR are buildings with less than 35 apartments with three or more violations per unit.</p><p>These properties are prevented from obtaining DOB work permits until a certain number of the associated DOB & HPD violations are resolved and the conditions are corrected, except in situations where permits are necessary to correct a violation or other select circumstances.</p></h6>				  
					</div>				  
				 </div>
			  </div>
		  </div>
			  <div class="col-lg-3" style="height:89vh">
				<div class="newchart" style="padding:5px 5px 0px 5px;border:1px solid black;height:100%;width:100%">
				  <div class="" id="">
					<table id="riskTable" class="">
						<thead>
							<tr>
								<th></th>
								<th>HOUSE NUMBER</th>
								<th>STREET</th>
								<th>BOROUGH</th>
								<th>BIN</th>
								<th>ZIP</th>
								<th>CD</th>
								<th>HPD_VIOLATIONS</th>
								<th>DOB_VIOLATIONS</th>
								<th>TOTAL_VIOLATIONS</th>
								<th>DWELLING_UNITS</th>
								<th>VIO_UNITS_RATIO</th>
							</tr>
						</thead>			
					</table>
				  </div>
				</div>
			  </div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="https://nycdob.github.io/EssentialActiveConstruction/Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"  type="text/javascript" charset="utf8" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/api/fnSortNeutral.js"></script>
<script>

$(document).ready(function(){
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;	
	d3.select("#today").html(today);
	var latlong = [];
	var selection = [];
    L.Control.include({
      _refocusOnMap: L.Util.falseFn // Do nothing.
    });	
var map = L.map('map').setView([40.713312, -73.977407], 14);
L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);
var tooltip = d3.select('#map').append('div')//var tooltip = d3.select('body').append('div')
	.on('mouseover', function(d, i){
		tooltip.transition().duration(0);
	})
	.on('mouseout', function(d, i){
		tooltip.transition().delay(500).style('visibility', 'hidden');
	})
	.attr('class', 'tooltip');
var width = $("#map").width(),
	height = $("#map").height(),
	points = [],
	table_map = [],
	filteredData,
	latLngs = [];	
	var pointsOverlay = L.d3SvgOverlay(function(sel,proj){
	var pointsUpd = sel.selectAll('circle').data(points);	
	pointsUpd.enter()
		.append('circle')		
		.attr("bin",function(d){return d.BIN})
		.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
		.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
		//.attr('class', function(d){	return doClassName(d.Category)})
		.attr('class', function(d){
			return "point";
		})
		.on('click', function(d){
		
			if(d3.select(this).style("fill-opacity") != 0){
				tooltip.style("visibility", "visible");
				tooltip.html(
					'BIN: ' + [d.BIN] + '</br>' +								
					'Address: '+ [d.HOUSE_NUMBER] + ' ' + [d.STREET_NAME] + ', ' + [d.BOROUGH.toUpperCase()] + '</br>' +
					'Community District: ' + [d.COMM_DISTRICT] + '</br>' +
					'Zip Code: '+ [d.ZIP] + '</br>' +
					'HPD Violations: ' + [d.HPD_VIOLATIONS] + '</br>' +
					'DOB Violations: ' + [d.DOB_VIOLATIONS] + '</br>' +
					'Total Violations: ' + [d.TOTAL_VIOLATIONS] + '</br>' +
					'Dwelling Units: ' + [d.DWELLING_UNITS] + '</br>' +
					'Violations Per Unit: ' + [d.VIO_UNITS_RATIO]
				)
				if (d3.event.pageX > (width - 200)) {
				   tooltip.style("left", (d3.event.pageX - 350) + "px");
				} else {
				   tooltip.style("left", (d3.event.pageX + 20) + "px")
						.style("top", (d3.event.pageY -30) + "px");
				}
				if (d3.event.pageY > (height - 150)) {
				   tooltip.style("top", (d3.event.pageY -100) + "px");
				} else {
				   tooltip.style("top", (d3.event.pageY -30) + "px");
				}
			}

		})
		.on("mouseover", function(d, i){
			tooltip.transition().duration(0); 
			$(this).attr("style", "cursor: pointer; fill: #eef442; fill-opacity: 1;");			
		})
		.on("mouseout", function(d, i){			
			$(this).attr("style", "stroke-width: 0px; fill-opacity: .7;");
			return tooltip.transition().delay(500).style("visibility", "hidden");
		});
		pointsUpd.attr('r', 5 / proj.scale);
		

	});
	d3.csv("https://raw.githubusercontent.com/NYCDOB/LL104/gh-pages/data/LL104_details.csv",function(data){
	//d3.csv("data/LL104_details.csv",function(data){
				points = data.map(function(d){
				d.latLng = [+d.LATITUDE_POINT_Y,+d.LONGITUDE_POINT_X];
				d.bin = [d.BIN];				
				d.HouseNum = [d.HOUSE_NUMBER];
				d.Street = [d.STREET_NAME];
				d.CD = [d.COMM_DISTRICT];
				d.Borough = [d.BOROUGH.toUpperCase()];
				d.zip = [d.ZIP];
				d.hpdVios = [d.HPD_VIOLATIONS];
				d.dobVios = [d.DOB_VIOLATIONS];
				d.totalVios = [d.TOTAL_VIOLATIONS];
				d.dwellUnits = [d.DWELLING_UNITS];
				d.vioUnitsRatio = [d.VIO_UNITS_RATIO];
			return d;
			});
		pointsOverlay.addTo(map);
	});
	function highlightPoint(layerID){
		console.log(layerID);
		d3.selectAll(".point")
			.style("fill-opacity", function(d){
				if(d.BIN == layerID){return "0.7"}
				else{return "0"};
			})
	}
	function zoomToSelected(latlong){
			map.setView(latlong,17);
	}	

	function zoomFullExtent(){
		map.setView([40.713312, -73.977407], 14);
		var u2=document.querySelector(".zoomedPoint");
		if (u2) {
			u2.className.baseVal = u2.className.baseVal.replace(/\bzoomedPoint\b/g, "");
		}
	}
	map.on('resize', function(){
		map.invalidateSize();		
	});
	
		
	function format ( d ) {
		return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
			'<tr>'+
				'<td>BIN:</td>'+
				'<td>'+[d.BIN]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Community District:</td>'+
				'<td>'+[d.COMM_DISTRICT]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Zip Code:</td>'+
				'<td>'+[d.ZIP]+'</td>'+
			'</tr>'+

			'<tr>'+
				'<td>HPD Violations:</td>'+
				'<td>'+[d.HPD_VIOLATIONS]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>DOB Violations:</td>'+
				'<td>'+[d.DOB_VIOLATIONS]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Total Violations:</td>'+
				'<td>'+[d.TOTAL_VIOLATIONS]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Dwelling Units:</td>'+
				'<td>'+[d.DWELLING_UNITS]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Violations Per Unit:</td>'+
				'<td>'+[d.VIO_UNITS_RATIO]+'</td>'+
			'</tr>'+
			
		'</table>';
	}	
	function zoom(lat,lon){
		map.panTo(new L.LatLng(lat,lon));
	}
	
	$(function(){
		var table = $('#riskTable').DataTable({

				"ajax": {
					"url": "https://raw.githubusercontent.com/NYCDOB/LL104/gh-pages/data/LL104_details.json",
					//"url": "data/LL104_details.json",
					"dataSrc": ""
				},
				order: [[3, "asc"], [1, "asc"], [2, "asc"]],
				lengthChange: false,
				"scrollY": "70vh",
				"scrollCollapse": true,
				"paging": false,

				columns: [
					{
						"className": 'details-control',
						"orderable": false,
						"data": null,
						"defaultContent": ''
					},
					{	data: "HOUSE_NUMBER"
					},
					{	data: "STREET_NAME"
					},
					{ 	data: "BOROUGH"
					},
					{	data:"BIN", "visible":false
					},
					{	data:"ZIP", "visible":false
					},
					{	data:"COMM_DISTRICT", "visible":false
					},
					{	data:"HPD_VIOLATIONS", "visible":false
					},
					{	data:"DOB_VIOLATIONS", "visible":false
					},
					{	data:"TOTAL_VIOLATIONS", "visible":false
					},
					{	data:"DWELLING_UNITS", "visible":false
					},
					{	data:"VIO_UNITS_RATIO", "visible":false
					}
				],
				
				"dom": 'fBrtip',
				"buttons": [		   
					{ extend: 'csv',
					titleAttr: 'Download to CSV',
					filename: "LL104_properties",
					className: "filterTableButton",
					text: '<i class="fa fa-download" aria-hidden="true"></i>',
					exportOptions: {modifier: {search: 'none'},columns: 'th:not(:first-child)'}}
					
					
				]

				
			});
		
		$('#riskTable tbody').on( 'click', 'tr', function () {
			if ( $(this).hasClass('selected') ) {
				$(this).removeClass('selected');			
			d3.selectAll('.point')
				.style("fill-opacity", function(d){
					return "0.7";
				});	
			zoomFullExtent();
			}
			else {
				table.$('tr.selected').removeClass('selected');
				$(this).addClass('selected');
				
			for (var i=0; i < table.rows('.selected').data().length; i++){
				<!-- var selectedRecord = table.rows('.selected').data()[i].Address; -->
				var selectedRecord = table.rows('.selected').data()[i].BIN;
				var lat = table.rows('.selected').data()[i].LATITUDE_POINT_Y;
				var lon = table.rows('.selected').data()[i].LONGITUDE_POINT_X;
				latlong = [lat,lon];
				console.log(selectedRecord);
				}
				highlightPoint(selectedRecord);	
				zoomToSelected(latlong);
			}
		});

				
		// Add event listener for opening and closing details
		$('#riskTable tbody').on('click', 'td.details-control', function () {
			var tr = $(this).closest('tr');
			var row = table.row( tr );
			if ( row.child.isShown() ) {
				// This row is already open - close it
				row.child.hide();
				tr.removeClass('shown');
			}
			else {
				// Open this row
				row.child( format(row.data()) ).show();
				tr.addClass('shown');
			}
		});
	});	
	
});	
</script>
</body>
</html>
